
        STORECORE ENTERPRISE SYSTEM
        =============================================
        Date: 2025-06-16 13:37:04
        Customer: ahsan (ID: 25)
        Sale ID: 30
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Cutlery Set 24 pcs  2   $1800.00 $3600.00
---------------------------------------------
                       SUBTOTAL: $3600.00
                          TAXES: $630.00
                          TOTAL: $4230.00
=============================================
Thank you for your purchase!
       Storecore v1.0
