
        STORECORE ENTERPRISE SYSTEM
        =============================================
        Date: 2025-06-16 01:34:07
        Customer: Ali Raza (ID: 1)
        Sale ID: 23
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        china_bowl          20  $170.00 $3400.00
---------------------------------------------
                       SUBTOTAL: $3400.00
                          TAXES: $340.00
                          TOTAL: $3740.00
=============================================
Thank you for your purchase!
       Storecore v1.0
