
        STORECORE ENTERPRISE SYSTEM
        =============================================
        Date: 2025-06-16 01:46:42
        Customer: ahsan (ID: 25)
        Sale ID: 25
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        china_bowl          1   $170.00 $170.00
---------------------------------------------
                       SUBTOTAL: $170.00
                          TAXES: $ 17.00
                          TOTAL: $187.00
=============================================
Thank you for your purchase!
       Storecore v1.0
