
        DIGICLIMATE STORE HUB ENTERPRISE SYSTEM
        =============================================
        Date: 2025-06-18 23:18:56
        Customer: Haris Khan (ID: 27)
        Sale ID: 30002
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        White Bread         1   $150.00 $150.00
---------------------------------------------
                       SUBTOTAL: $150.00
                          TAXES: $ 26.25
                          TOTAL: $176.25
=============================================
Thank you for your purchase!
    DigiClimate Store Hub v2.0
