
        STORECORE ENTERPRISE SYSTEM
        =============================================
        Date: 2025-06-16 20:39:13
        Customer: Haris Khan (ID: 27)
        Sale ID: 31
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        china_bowl          1   $170.00 $170.00
---------------------------------------------
                       SUBTOTAL: $170.00
                          TAXES: $ 29.75
                          TOTAL: $199.75
=============================================
Thank you for your purchase!
       Storecore v1.0
