
        STORECORE ENTERPRISE SYSTEM
        =============================================
        Date: 2025-06-17 16:03:24
        Customer: ahsan (ID: 25)
        Sale ID: 32
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        White Bread         2   $150.00 $300.00
---------------------------------------------
                       SUBTOTAL: $300.00
                          TAXES: $ 52.50
                          TOTAL: $352.50
=============================================
Thank you for your purchase!
       Storecore v1.0
