
        STORECORE ENTERPRISE SYSTEM
        =============================================
        Date: 2025-06-16 01:38:47
        Customer: ahsan (ID: 25)
        Sale ID: 24
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        china_bowl          2   $170.00 $340.00
---------------------------------------------
                       SUBTOTAL: $340.00
                          TAXES: $ 34.00
                          TOTAL: $374.00
=============================================
Thank you for your purchase!
       Storecore v1.0
